<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le quiz de Loulou ! Joyeux anniversaire !</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="styleQuizDynamique.css">
</head>
<body>
    <main>
        <div class="choices">
            <div class="annunce">
                <img src="images/choix- (2).png" alt="">
                <h2>Choisis ton thème</h2>
            </div>
            <div class="themesChoices">
                <ul>
                    <li><p>ONE PIECE</p>
                        <img src="images/choix- (3).png" alt="pictogramme de tête de mort représentant One piece">
                    </li>
                    <li><p>NARUTO</p>
                        <img src="images/choix- (4).png" alt="pictogramme de nuage de l'akatsuki">
                    </li>
                    <li><p>HUNTER X HUNTER</p>
                        <img src="images/choix- (5).png" alt="pictogramme de croix représentant HUNTER X HUNTER">
                    </li>
                    <li><p>POKEMON</p>
                        <img src="images/choix- (6).png" alt="pictogramme de boule Pokemon">
                    </li>
                    <li><p>TOUS LES THÈMES</p>
                        <img src="images/choix- (1).png" alt="pictogramme de sumo">
                    </li>
                </ul>
            </div>
        </div>
        <div class="quiz">
            <img class="ninja" src="images/questions- (1).png" alt="ninja rigolo">
            <div class="questions">
                <div class="theme">
                    <h3>Naruto</h3>
                    <img src="images/choix- (4).png" alt="pictogramme de nuage de l'akatsuki">
                </div>
                <div class="card">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ?</h3>
                        <ul>
                            <li><button>réponse 1 lorem ipsum dolor  </button></li>
                            <li><button>réponse 2 lorem ipsum dolor     </button></li>
                            <li><button>réponse 3 lorem ipsum dolor  </button></li>
                            <li><button>réponse 4 lorem ipsum dolor  </button></li>
                        </ul>
                    </div>
            </div>
            <div class="indicators">
                <div class="score bagel">2</div>
                <div class="timer bagel">8</div>
            </div>
        </div>
        <div class="results"></div>
    </main>
    <footer>test <br> test</footer>
    
</body>
</html>